                0123456789
АБВГДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЬЮЯ
абвгдеєжзиіїйклмнопрстуфхцчшщью
Ґг


000 000 000

0

00


 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0
0 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1
00 -> 10 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2
000 -> 11 -> 10 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3
0000 -> 100 -> 11 -> 10 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4
00000 -> 101 -> 12 -> 11 -> 10 -> 5 -> 5 -> 5 -> 5 -> 5 -> 5 -> 5 -> 5 -> 5 -> 5 -> 5
000000 -> 110 -> 20 -> 12 -> 11 -> 10 -> 6 -> 6 -> 6 -> 6 -> 6 -> 6 -> 6 -> 6 -> 6 -> 6
0000000 -> 111 -> 21 -> 13 -> 12 -> 12 -> 10 -> 7 -> 7 -> 7 -> 7 -> 7 -> 7 -> 7 -> 7 -> 7
00000000 -> 1000 -> 22 -> 20 -> 13 -> 13 -> 11 -> 10 -> 8 -> 8 -> 8 -> 8 -> 8 -> 8 -> 8 -> 8
000000000 -> 1001 -> 100 -> 21 -> 14 -> 14 -> 12 -> 11 -> 10 -> 9 -> 9 -> 9 -> 9 -> 9 -> 9 -> 9
0000000000 -> 1010 -> 101 -> 22 -> 20 -> 15 -> 13 -> 12 -> 11 -> 10 -> А -> А -> А -> А -> А -> А
00000000000 -> 1011 -> 102 -> 23 -> 21 -> 20 -> 14 -> 13 -> 12 -> 11 -> 10 -> Б -> Б -> Б -> Б -> Б
000000000000 -> 1100 -> 110 -> 30 -> 22 -> 21 -> 15 -> 14 -> 13 -> 12 -> 11 -> 10 -> В -> В -> В -> В
0000000000000 -> 1101 -> 110 -> 31 -> 23 -> 22 -> 16 -> 15 -> 14 -> 13 -> 12 -> 11 -> 10 -> Г -> Г -> Г
00000000000000 -> 1110 -> 112 -> 32 -> 24 -> 23 -> 20 -> 16 -> 15 -> 14 -> 13 -> 12 -> 11 -> 10 -> Д -> Д
000000000000000 -> 11111 -> 120 -> 33 -> 30 -> 24 -> 21 -> 17 -> 16 -> 15 -> 14 -> 13 -> 12 -> 11 -> 10 -> Е


 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0
1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1
11 -> 10 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2
111 -> 11 -> 10 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3
1111 -> 100 -> 11 -> 10 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4
11111 -> 101 -> 12 -> 11 -> 10 -> 5 -> 5 -> 5 -> 5 -> 5 -> 5 -> 5 -> 5 -> 5 -> 5 -> 5
111111 -> 110 -> 20 -> 12 -> 11 -> 10 -> 6 -> 6 -> 6 -> 6 -> 6 -> 6 -> 6 -> 6 -> 6 -> 6
1111111 -> 111 -> 21 -> 13 -> 12 -> 12 -> 10 -> 7 -> 7 -> 7 -> 7 -> 7 -> 7 -> 7 -> 7 -> 7
11111111 -> 1000 -> 22 -> 20 -> 13 -> 13 -> 11 -> 10 -> 8 -> 8 -> 8 -> 8 -> 8 -> 8 -> 8 -> 8
111111111 -> 1001 -> 100 -> 21 -> 14 -> 14 -> 12 -> 11 -> 10 -> 9 -> 9 -> 9 -> 9 -> 9 -> 9 -> 9
1111111111 -> 1010 -> 101 -> 22 -> 20 -> 15 -> 13 -> 12 -> 11 -> 10 -> А -> А -> А -> А -> А -> А
11111111111 -> 1011 -> 102 -> 23 -> 21 -> 20 -> 14 -> 13 -> 12 -> 11 -> 10 -> Б -> Б -> Б -> Б -> Б
111111111111 -> 1100 -> 110 -> 30 -> 22 -> 21 -> 15 -> 14 -> 13 -> 12 -> 11 -> 10 -> В -> В -> В -> В
1111111111111 -> 1101 -> 110 -> 31 -> 23 -> 22 -> 16 -> 15 -> 14 -> 13 -> 12 -> 11 -> 10 -> Г -> Г -> Г
11111111111111 -> 1110 -> 112 -> 32 -> 24 -> 23 -> 20 -> 16 -> 15 -> 14 -> 13 -> 12 -> 11 -> 10 -> Д -> Д
111111111111111 -> 11111 -> 120 -> 33 -> 30 -> 24 -> 21 -> 17 -> 16 -> 15 -> 14 -> 13 -> 12 -> 11 -> 10 -> Е


 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0 -> 0
1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1 -> 1
11 -> 10 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2 -> 2
111 -> 11 -> 10 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3 -> 3
1111 -> 100 -> 11 -> 10 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4 -> 4
11111 -> 101 -> 12 -> 11 -> 10 -> 5 -> 5 -> 5 -> 5 -> 5 -> 5 -> 5 -> 5 -> 5 -> 5 -> 5
111111 -> 110 -> 20 -> 12 -> 11 -> 10 -> 6 -> 6 -> 6 -> 6 -> 6 -> 6 -> 6 -> 6 -> 6 -> 6
1111111 -> 111 -> 21 -> 13 -> 12 -> 12 -> 10 -> 7 -> 7 -> 7 -> 7 -> 7 -> 7 -> 7 -> 7 -> 7
11111111 -> 1000 -> 22 -> 20 -> 13 -> 13 -> 11 -> 10 -> 8 -> 8 -> 8 -> 8 -> 8 -> 8 -> 8 -> 8
111111111 -> 1001 -> 100 -> 21 -> 14 -> 14 -> 12 -> 11 -> 10 -> 9 -> 9 -> 9 -> 9 -> 9 -> 9 -> 9
1111111111 -> 1010 -> 101 -> 22 -> 20 -> 15 -> 13 -> 12 -> 11 -> 10 -> А -> А -> А -> А -> А -> А
11111111111 -> 1011 -> 102 -> 23 -> 21 -> 20 -> 14 -> 13 -> 12 -> 11 -> 10 -> Б -> Б -> Б -> Б -> Б
111111111111 -> 1100 -> 110 -> 30 -> 22 -> 21 -> 15 -> 14 -> 13 -> 12 -> 11 -> 10 -> В -> В -> В -> В
1111111111111 -> 1101 -> 110 -> 31 -> 23 -> 22 -> 16 -> 15 -> 14 -> 13 -> 12 -> 11 -> 10 -> Г -> Г -> Г
11111111111111 -> 1110 -> 112 -> 32 -> 24 -> 23 -> 20 -> 16 -> 15 -> 14 -> 13 -> 12 -> 11 -> 10 -> Д -> Д
111111111111111 -> 11111 -> 120 -> 33 -> 30 -> 24 -> 21 -> 17 -> 16 -> 15 -> 14 -> 13 -> 12 -> 11 -> 10 -> Е

Е = м * (с * с)

м = 11
с = 111

Е = 11 * (111 * 111)
Е = 11 * (111 111 111)
Е = 111 111 111 111 111 111

Е = м * с ** 2
